<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Project-1</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: #FFEFBA;
            background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);
            background: linear-gradient(to right, #FFFFFF, #FFEFBA);
        }
        .container h1 {
            font-size: 2.9rem;
        }

        .main-1 h1 {
            margin: 10px;
            font-size: 55px;
            font-family: 'Karla', sans-serif;
            text-align: center;
            

        }
        .main {
            position: absolute;

        }

        .container h1 {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            background-color: rgb(246, 212, 167);
            position: relative;
            padding: 17px;
            top: 90px;
            left: 35px;
            height: 250px;
            width: 620px;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
        }

        p{
            font-family: 'Ubuntu', sans-serif;
            padding: 15px;
            font-size: 19px;
        }
        li{
            font-family: 'Ubuntu', sans-serif;
            padding: 3px;
            font-size: 19px;


        }
        footer {

            position: relative;
            top: 10px;
            text-align: center;

        }

        img {

            position: relative;
            left: 750px;
            margin: 20px;
            width: 450px;
            height: 500px;
            border: 4px solid black;
            border-radius: 20px;
        }
        span {
            font-family: 'Karla', sans-serif;
            font-size: 25px;

        }
        footer p{
            font-family: 'Ubuntu', sans-serif;
            padding: 7px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="main-1">
        <h1>First Project</h1>
        <hr width="30%" style="position: relative; left: 465px;">
    </div>
    <div class="main">
        <div class="container">
            <h1>Rudransh Aggarwal</h1>
            <p>Hello, myself <b>Rudransh Aggarwal</b> . I am from <b>section-A,1st yr,CSE branch</b>. I live in
                <b>Naveen Shahdara,Delhi</b>. I am happy and excited to be a part of ACM society.
            </p>
            <ul style="list-style: none;">
                <span><b>My Social Handles:--</b></span>
                <!-- <li><a href="#">www.goggle.com</a></li> -->
                <li><a href="https://www.facebook.com/rudransh.aggarwal.94/">www.facebook.com</a></li>
                <li><a href="https://www.instagram.com/rudr_30/">www.instagram.com</a></li>
            </ul>
        </div>
    </div>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1619719169058-346843694df7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="IMAGE HERE">
    </div>
    <hr style="position: relative; top: 90%;">
    <footer>
        <p>WELCOME TO Rudransh Aggarwal <sup>&trade;</sup></p>
        <p>Contact No : 8287679108</p>
    </footer>
</body>
</html>