<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Mukta:wght@200&display=swap" rel="stylesheet">
    <title>Project-2</title>
    <!--Internal CSS-->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            /* color: rgb(223, 223, 47); */
        }

        #cont-1 {
            width: 1000px;
            border: 4px solid white;
            border-radius: 3.6%;
            margin: auto;
            text-align: center;
            /* padding: 100px; */
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 2%;
            padding-bottom: 2%;

        }

        .same {
            border: 2px solid red;
        }

        #firsthead {
            padding: 4%;
            margin: 2%;
            float: left;
            width: 48%;
            color: rgb(230, 154, 15);
        }

        #secondhead {
            padding: 1.9%;
            margin: 2%;
            float: right;
            width: 48%;
            color: black;
            background-color: rgb(238, 209, 159);
            /* border-radius: 2%; */
        }

        #thirdhead {
            padding: 4%;
            clear: left;
            clear: both;
            color: rgb(230, 154, 15);
            width: 50%;

        }

        #secondhead h1 {
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="font-size:4rem; text-align: center ;font-family: 'Itim', cursive;">HEYAA!!</h1>
    <!--Inline CSS-->
    <h1 style="font-size:4rem; text-align: center; font-family: 'Itim', cursive;">It's me RUDRANSH AGGARWAL</h1>
    <!--Inline CSS-->
    <div id="cont-1">
        <div id="firsthead" class="same">
            <h1>WELCOME</h1>
            <p class="firstpara">Hello, myself <b>Rudransh Aggarwal</b> . I am from <b>section-A,1st yr,CSE branch</b>.
                I live in
                <b>Naveen Shahdara,Delhi</b>. I am happy and excited to be a part of ACM society.
            </p>
        </div>
        <div id="secondhead" class="same-not">
            <img style="border-radius: 12px;" src="https://images.unsplash.com/photo-1620245503040-e4fc17ec5368?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                alt="" height="300">
        </div>
        <div id="thirdhead" class="same">
            <h1>Dummy Text</h1>
            <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti libero ad magni
                harum? Ullam necessitatibus, facilis cumque hic porro totam maxime illo voluptatem accusantium, delectus
                sed ad nobis magnam quod repudiandnderit. Maxime? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto, magni commoddistinctio quas sequi aut, eum molestiae velit
                qiis?</p>

        </div>
    </div>
    <hr>
    <footer>
        <p>RUDRANSH AGGARWAL&#8482;</p>
        <h4 style="padding:15px;">Socials:-</h4>
        <a href="https://www.instagram.com/rudr_30/" target="_blank"><img
                src="/instagram.png"
                alt="INSTAGRAM" height="40"></a>
        <a href="https://github.com/rudrcodes" target="_blank"><img
                src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GITHUB" height="40"
                class="github"></a>
                <!-- <img src="/pexels-samphan-korwong-6949272.jpg" height="100" alt=""> -->
               
    </footer>

</body>

</html>